{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.exe": true,
        "**/Thumbs.db": true
    },
    "files.associations": {
        "iostream": "cpp",
        "exception": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp"
    }
}